* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
* .button {
  border-radius: 15px;
  padding: 10px 25px;
  outline: none;
  border: none;
}
* .button:hover {
  background-color: orange;
}

.header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgb(133, 133, 246);
  height: 60px;
}
.header .logo {
  color: white;
}
.header ul {
  display: flex;
}
.header ul li {
  padding: 0 15px 0 15px;
}
.header ul li a {
  color: white;
}
.header ul li a:hover, .header ul li a.active {
  color: orange;
}

@media (max-width: 800px) {
  .header {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    height: auto;
  }
  .header .logo {
    padding-top: 10px;
    font-size: 30px;
  }
  .header ul {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    padding: 15px;
  }
  .header ul li {
    padding: 15px;
  }
  .header ul li a {
    padding: 10px;
    font-size: 25px;
  }
  .button {
    margin-bottom: 10px;
  }
}
.container {
  height: 100vh;
}

.main {
  background-image: url("/img/blob-center.png");
  background-color: blue;
  height: 100vh;
  color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.main .button {
  margin: 15px 5px;
}
.main .hero img {
  width: 300px;
}

.bg-bottom {
  width: 100%;
  display: block;
  margin: -77px 0 100px 0;
}
.bg-bottom img {
  width: 100%;
  display: block;
  height: 77px;
}

.card {
  align-items: center;
  text-align: center;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  height: 50vh;
  margin-bottom: 70px;
}
.card .card-1 {
  box-shadow: 5px 10px #abc8c8;
  background-color: azure;
  width: 30%;
  padding: 20px;
}
.card .card-1 .icon {
  margin: 15px 0 15px 0;
}
.card .card-1 .icon .fac {
  font-size: 35px;
  width: 50%;
  padding: 50px;
}

.info {
  height: 70vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.info .datails {
  width: 30%;
}
.info .datails h3 {
  margin-top: 15px;
}
.info .datails h2 {
  margin-bottom: 15px;
}
.info .datails .button {
  background-color: blue;
  margin-top: 10px;
  color: white;
}
.info .datails .button:hover {
  background-color: orange;
}
.info img {
  width: 300px;
}

.info-me {
  width: 100%;
  margin: 10px 0 10px 0;
}
.info-me h3 {
  margin: 25px 0 5px 0;
}
.info-me h3 span {
  margin: 0 70px 0;
}
.info-me .span1, .info-me .span2, .info-me .span3, .info-me .span4 {
  width: 80%;
  height: 1px;
  display: block;
}
.info-me .span1 {
  border: solid 1px red;
}
.info-me .span2 {
  border: solid 1px green;
}
.info-me .span3 {
  border: solid 1px blue;
}
.info-me .span4 {
  border: solid 1px black;
  width: 70%;
}

@media (max-width: 800px) {
  .main {
    justify-content: center;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
  }
  .main .input {
    display: flex;
    flex-direction: column;
  }
  .card {
    text-align: center;
    display: block;
    height: 115vh;
  }
  .card .card-1 {
    width: 100%;
  }
  .info {
    display: flex;
    flex-direction: column-reverse;
    flex-wrap: nowrap;
    height: 120vh;
  }
  .info .datails {
    width: 80%;
  }
  .info .datails .button {
    text-align: center;
  }
  .info img {
    width: 300px;
  }
}
.name {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: space-between;
  justify-content: start;
  align-items: center;
}
.name .photo {
  border-radius: 50%;
  width: 50px;
}

.img {
  width: 100%;
}
.img img {
  width: 100%;
}

h1 {
  text-align: center;
}

.team {
  display: flex;
  justify-content: space-around;
  width: 100%;
  flex-wrap: wrap;
  margin-bottom: 50px;
}
.team .team1 {
  display: flex;
  justify-content: space-around;
  width: 25%;
  flex-wrap: wrap;
  text-align: center;
  align-items: center;
}
.team .team1 .icon {
  background-color: gainsboro;
}
.team .team1 .icon img {
  border-radius: 50%;
}

footer {
  background-repeat: no-repeat;
  background-image: url(../../img/bg-top.png);
  background-color: blue;
  display: flex;
  width: 100%;
  background-size: 100% 100%;
}
footer img {
  width: 100%;
  height: 25vh;
}/*# sourceMappingURL=index.css.map */