.header{
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgb(133, 133, 246);
  height: 60px;

  .logo{
    color: white;
  }

  ul{
    display: flex;


    li{
      padding: 0 15px 0 15px;
      a{
        color: white;

        &:hover,
        &.active{
          color: orange;
          
        }

      }
    }
  }


}


//  media screen- -- - -  -

@media (max-width:800px) {
  .header{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    height: auto;
    .logo{
      padding-top:10px;
      font-size: 30px;
    }

    ul{
      display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    padding: 15px;

li{
  padding: 15px;
  a{
    padding: 10px;
    font-size: 25px;
  }
}

    }
}
.button{
  margin-bottom: 10px;
}
  }


  // ------------------main---------
  

.container{
  height: 100vh;
}


.main{
  background-image: url("/img/blob-center.png");
  background-color: blue;
  height: 100vh;
  color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;


  .button{
margin:15px 5px;
  }

.hero{
  img{
    width: 300px;
  }
}

}
.bg-bottom{
  width: 100%;
  display: block;
  margin: -77px 0 100px 0;



  img{
    width: 100%;
    display: block;
    height: 77px;

  }
}
// end  main


// start card ----

.card{
  align-items: center;
  text-align: center;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  height: 50vh;
  margin-bottom: 70px;

  .card-1{
    box-shadow: 5px 10px#abc8c8;
    background-color: azure;
    width: 30%;
    padding: 20px;

    .icon{
      margin:15px 0 15px 0;
      .fac{
        font-size: 35px;
          width: 50%;
          padding: 50px;
        
      }
    }
  }
}



// star info

.info{
  height: 70vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  .datails{
    width: 30%;

    h3{
      margin-top:15px ;
    }
    h2{
      margin-bottom: 15px;
    }

    .button{
      background-color: blue;
      margin-top: 10px;
      color: white;

      &:hover{
        background-color: orange;
      }
    }
  }
  img{
    width: 300px;
    



  }
  
}
.info-me{
  width: 100%;
  margin:10px 0 10px 0;
h3{
  margin: 25px 0 5px 0;
  
  span{
    margin: 0  70px 0;
  }
}
  .span1,.span2,.span3,.span4{
    width: 80%;
    height: 1px;
    display: block;
  }

  .span1{
border: solid  1px red;



  }
  .span2{
    border: solid  1px green;

    
      }
      .span3{
        border: solid  1px blue;

        
          }
          .span4{
            border: solid  1px black;
            width: 70%;
            
              }
}



//   media screen -----

@media (max-width:800px) {

  .main {
    justify-content: center;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    .input{
      display: flex;
      flex-direction: column;
    }


}
.card {
  text-align: center;
  display: block;
  height: 115vh;

  .card-1{
    width: 100%;
  }
}
.info{
  display: flex;
  flex-direction: column-reverse;
  flex-wrap: nowrap;
  height: 120vh;

  .datails{
    width: 80%;

    .button{
      text-align: center;
    }
  }

  img{
    width: 300px;
  }
}
}